<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout(aba do navegador)</title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
            flex: 1 1 100vw;
        }

        header, nav, main, aside, footer {
            background: #a1a1a1;
            display: flex;
            margin: 3px;
        }

        header {
            flex: 1 1 100vw;
            height: 100px;
        }

        nav {
            flex: 1 1 100vw;
            height: 100px;
            align-items: center;
            justify-content: center;
        }

        nav a {
            margin: 5%;
            font-size: 20pt;
        }

        main {
            flex: 20 1 500px;
            height: calc(100vh - 330px);
        }

        aside {
            flex: 1 1 200px;
        }

        footer {
            flex: 1 1 100vw;
            height: 100px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        @media only screen and (max-width: 923px) {
            main {
                height: calc(100vh - 436px);
            }

            aside {
                flex: 1 1 100vw;
                height: 100px;
            }
        }
        
    </style> 
</head>
<body>

    <header>Cabeçalho (Representa o grupo de elementos que compõem o cabeçalho da página, como Banner, Logo, Formulário de pesquisa, Ícones, Menu de navegação)</header>

    <nav>
        <a href="#">Início</a>
        <a href="#">Produtos</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>
    

    <main>Principal (Agrupa o conjunto principal da página ou aplicação)</main>

    <aside>Relacionado (Contém informações e links relacionados ao conteúdo principal)</aside>

    <footer>Rodapé (Define o rodapé para a página ou seção, informações de autoria, direitos autorais, contato, mapa do site, links e documentos relacionados)</footer>

</body>
</html>