<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout(aba do navegador)</title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
            flex: 1 1 100vw;
        }

        header {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        nav {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        main {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        aside {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        footer {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }
    </style> 
</head>
<body>
    <header>Cabeçalho (Representa o grupo de elementos que compõem o cabeçalho da página, como Banner, Logo, Formulário de pesquisa, Ícones, Menu de navegação)</header>
    <nav>Menu (Agrupa um conjunto de links de naveção do site)</nav>
    <main>Principal (Agrupa o conjunto principal da página ou aplicação)</main>
    <aside>Relacionado (Contém informações e links relacionados ao conteúdo principal)</aside>
    <footer>Rodapé (Define o rodapé para a página ou seção, informações de autoria, direitos autorais, contato, mapa do site, links e documentos relacionados)</footer>
</body>
</html>